name = Bread-Board
author = Stevan Little <stevan@iinteractive.com>
license = Perl_5
copyright_holder = Infinity Interactive

[@Filter]
-bundle=@YANICK
-remove=Covenant
authority = cpan:STEVAN
NextVersion::Semantic.format=%d.%02d
upstream=origin
AutoPrereqs.skip = ^(?:Foo|Bar|Baz|My)\b|^(?:Chair|Desk|Employee|Thing)\b|Logger::Role|MyCustom|WorkArea|Moo$
import_from_build=cpanfile,CODE_OF_CONDUCT.md

[Prereqs / DevelopRequires]
; Form::Sensible = 0.11220
; authordep Pod::Elemental::Transformer::List = 0
